// stylelint-disable selector-max-type
body {
  background-color: #fff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body,
button,
input,
optgroup,
select,
textarea {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', SimSun, sans-serif;
}

html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

a {
  
  &:focus,
  &:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }

  &:focus,
  &:active {
    outline: none;
  }
}
