@import './func.less';
@import './common.less';


#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-container {
    height: 100%;	 
}

.btn {
	display: inline-block;
}

.btn-image {
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100%;
}

.fixed-arrow-left, .fixed-arrow-right {
  position: absolute;
}

.fixed-arrow-left {
  left: 21px;
}
.fixed-arrow-right {
  right: 21px;
}